<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="C:\Users\pessoa 1\OneDrive\Documentos\curso-gustavo-guanabara\modulo-4\projeto-login\estilos\style.css">
	<link rel="stylesheet" href="C:\Users\pessoa 1\OneDrive\Documentos\curso-gustavo-guanabara\modulo-4\projeto-login\estilos\media-query.css">
	<title></title>
</head>
<body>
	<main>
		<section id="login">
			<div id="imagem">
			 
			</div>
			<div id="formulario">
				 <h1>Login</h1>
				 <p>Olá. Seja bem-vindo(a)!!! Insira seus dados para acessar sua conta.</p>
				 <form action="login.php" method="post">
				
				</form>
			</div>
		</section>
	</main>
</body>
</html>